app/pug/footer.pug
footer  
    div.bg-1
        div.top-footer.content
            div.free-shipping
                span.shipping Free shipping on orders over $100
            div.call-us
                span.call call us! toLl free- 409-8888-0099
    div.bg-2
        div.main-footer.content
            div.facebook
                h3 Facebook
                span.members 20000 Members
                br
                button.like
                hr
                div.friends
                    div.photo-1
                    div.photo-2
                    div.photo-3
                    div.photo-4
                    div.photo-5
                    div.photo-6
                    div.photo-7
                    div.photo-8
                span <hr>facebook Social plugin
            div.twitter
                h3 From twitter
                button.twit 
                p Lorem Ipsum is simply dummy text of the printing and <span class="blue-text"> typesetting industry. Lorem Ipsum</span> has been the
                button.twit
                p Lorem Ipsum is simply dummy text of the printing and <span class="blue-text"> typesetting industry. Lorem Ipsum</span> has been the
            div.info
                h3 information
                ul
                    li Sed ultrices purus non.
                    li sodales sodales.
                    li Curabitur pretium dui vitae.
                    li Donec gravida mi in nisl 
                    li faucibus leo condimentum.
                    li Donec et lorem suscipit.
            div.contact-us
                h3 Contact Us
                ul
                    li Leo Store
                    li Leopards media
                    li KVM Rpad, 4590GH
                    li +1 489-8888-0099
                    li mail@email.com
                hr
                button.google
                    a(href="#")
                button.lnkd
                    a(href="#")
                button.wf
                    a(href="#")
                button.fc
                    a(href="#")
    div.bg-3
        div.bottom-footer.content
            span.copy Copyright 2013 Css Author, All Rights Reserved.
            div.footer-right-list
                ul
                    li
                        a(href="#") About Us
                    li
                        a(href="#") Delivery & Returns
                    li
                        a(href="#") Terms & Conditions
                    li
                        a(href="#") Contact Us

app/footer.html

<footer> 
  <div class="bg-1">
    <div class="top-footer content">
      <div class="free-shipping"><span class="shipping">Free shipping on orders over $100</span></div>
      <div class="call-us"><span class="call">call us! toLl free- 409-8888-0099</span></div>
    </div>
  </div>
  <div class="bg-2">
    <div class="main-footer content">
      <div class="facebook">
        <h3>Facebook</h3><span class="members">20000 Members</span><br/>
        <button class="like"></button>
        <hr/>
        <div class="friends">
          <div class="photo-1"></div>
          <div class="photo-2"></div>
          <div class="photo-3"></div>
          <div class="photo-4"></div>
          <div class="photo-5"></div>
          <div class="photo-6"></div>
          <div class="photo-7"></div>
          <div class="photo-8"></div>
        </div><span><hr>facebook Social plugin</span>
      </div>
      <div class="twitter">
        <h3>From twitter</h3>
        <button class="twit"> </button>
        <p>Lorem Ipsum is simply dummy text of the printing and <span class="blue-text"> typesetting industry. Lorem Ipsum</span> has been the</p>
        <button class="twit"></button>
        <p>Lorem Ipsum is simply dummy text of the printing and <span class="blue-text"> typesetting industry. Lorem Ipsum</span> has been the</p>
      </div>
      <div class="info">
        <h3>information</h3>
        <ul>
          <li>Sed ultrices purus non.</li>
          <li>sodales sodales.</li>
          <li>Curabitur pretium dui vitae.</li>
          <li>Donec gravida mi in nisl </li>
          <li>faucibus leo condimentum.</li>
          <li>Donec et lorem suscipit.</li>
        </ul>
      </div>
      <div class="contact-us">
        <h3>Contact Us</h3>
        <ul>
          <li>Leo Store</li>
          <li>Leopards media</li>
          <li>KVM Rpad, 4590GH</li>
          <li>+1 489-8888-0099</li>
          <li>mail@email.com</li>
        </ul>
        <hr/>
        <button class="google"><a href="#"></a></button>
        <button class="lnkd"><a href="#"></a></button>
        <button class="wf"><a href="#"></a></button>
        <button class="fc"><a href="#"></a></button>
      </div>
    </div>
  </div>
  <div class="bg-3">
    <div class="bottom-footer content"><span class="copy">Copyright 2013 Css Author, All Rights Reserved.</span>
      <div class="footer-right-list">
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Delivery & Returns</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
