app/pug/header.pug
div.bg
    div.top-header.content
        div.lang-cur
            div.lang-cut-it
                span Language:
                button English
            div.lang-cut-it
                span Currency:
                button USD
        div.right-list
            ul
                li
                    a(href="#") Account
                li
                    a(href="#") Wishlist
                li
                    a(href="#") Chekout
                li
                    a(href="#") Log In
                li
                    a(href="#") Sign Up
ul.drop-list.hidden
        li
            a(href="#") women
        li
            a(href="#") men
        li
            a(href="#") other
        li
            a(href="#") purchase
        li
            a(href="#") Account
        li
            a(href="#") Wishlist
        li
            a(href="#") Chekout
        li
            a(href="#") Log In
        li
            a(href="#") Sign Up
div.bottom-header.content
    button.mob-btn
    a(href="#").logo LEO Shop
    nav
        ul
            li
                a(href="#") Home
            li
                a(href="#") women
            li
                a(href="#") men
            li
                a(href="#") other
            li
                a(href="#") purchase
    div.carts Cart (0)
    button.carts-logo1
    button.carts-logo2
    button.carts-logo3
    form.main-search
        input(type="search" placeholder="Search..")
        button
    form.main-search-mob.hidden2
        input(type="search" placeholder="Search..")
        button
    

app/header.html

<div class="bg">
  <div class="top-header content">
    <div class="lang-cur">
      <div class="lang-cut-it"><span>Language:</span>
        <button>English</button>
      </div>
      <div class="lang-cut-it"><span>Currency:</span>
        <button>USD</button>
      </div>
    </div>
    <div class="right-list">
      <ul>
        <li><a href="#">Account</a></li>
        <li><a href="#">Wishlist</a></li>
        <li><a href="#">Chekout</a></li>
        <li><a href="#">Log In</a></li>
        <li><a href="#">Sign Up</a></li>
      </ul>
    </div>
  </div>
</div>
<ul class="drop-list hidden">
  <li><a href="#">women</a></li>
  <li><a href="#">men</a></li>
  <li><a href="#">other</a></li>
  <li><a href="#">purchase</a></li>
  <li><a href="#">Account</a></li>
  <li><a href="#">Wishlist</a></li>
  <li><a href="#">Chekout</a></li>
  <li><a href="#">Log In</a></li>
  <li><a href="#">Sign Up</a></li>
</ul>
<div class="bottom-header content">
  <button class="mob-btn"></button><a class="logo" href="#">LEO Shop</a>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">women</a></li>
      <li><a href="#">men</a></li>
      <li><a href="#">other</a></li>
      <li><a href="#">purchase</a></li>
    </ul>
  </nav>
  <div class="carts">Cart (0)</div>
  <button class="carts-logo1"></button>
  <button class="carts-logo2"></button>
  <button class="carts-logo3"></button>
  <form class="main-search">
    <input type="search" placeholder="Search.."/>
    <button></button>
  </form>
  <form class="main-search-mob hidden2">
    <input type="search" placeholder="Search.."/>
    <button></button>
  </form>
</div>
