app/main-content.html

<div class="main-content content">
  <div class="products">
    <h2>Featured Products</h2>
    <div class="featured-products">
      <div class="product-1 mark-new">
        <div class="product-background mark-new-2"></div><span class="new">new</span><a href="#">Lorem Ipsum is simply.</a><br/><span class="price">$388.00</span>
        <button class="buy"></button>
      </div>
      <div class="product-1">
        <div class="product-background"></div><a href="#">Nullam vestibulum.</a><br/><span class="price">$90.00</span>
        <button class="buy"></button>
      </div>
      <div class="product-1 mark-sale">
        <div class="product-background mark-sale-2"></div><span class="sale">sale</span><a href="#">Donec et lorem suscipit.</a><br/><span class="old-price">$460.00</span><span class="price">$300.00</span>
        <button class="buy"></button>
      </div>
      <div class="product-1">
        <div class="product-background"></div><a href="#">Lorem Ipsum is simply.</a><br/><span class="price">$388.00</span>
        <button class="buy"></button>
      </div>
      <div class="product-1 mark-new">
        <div class="product-background mark-new-2"></div><span class="new">new</span><a href="#">Lorem Ipsum is simply.</a><br/><span class="price">$388.00</span>
        <button class="buy"></button>
      </div>
      <div class="product-1">
        <div class="product-background"></div><a href="#">Lorem Ipsum is simply.</a><br/><span class="price">$388.00</span>
        <button class="buy"></button>
      </div>
      <div class="product-1 mark-new">
        <div class="product-background mark-new-2"></div><span class="new">new</span><a href="#">Lorem Ipsum is simply.</a><br/><span class="price">$388.00</span>
        <button class="buy"></button>
      </div>
      <div class="product-1 mark-sale">
        <div class="product-background mark-sale-2"></div><span class="sale">sale</span><a href="#">Etiam egestas velit.</a><br/><span class="old-price">$460.00</span><span class="price">$200.00</span>
        <button class="buy"></button>
      </div>
      <div class="product-1 mark-new">
        <div class="product-background mark-new-2"></div><span class="new">new</span><a href="#">Lorem Ipsum is simply.</a><br/><span class="price">788.00</span>
        <button class="buy"></button>
      </div>
    </div>
    <h2>Staff pick</h2>
    <div class="staff-pick">
      <div class="product-1 mark-new">
        <div class="product-background mark-new-2"></div><span class="new">new</span><a href="#">Lorem Ipsum is simply.</a><br/><span class="price">$658.00</span>
        <button class="buy"></button>
      </div>
      <div class="product-1">
        <div class="product-background"></div><a href="#">Lorem Ipsum is simply.</a><br/><span class="price">$178.00</span>
        <button class="buy"></button>
      </div>
      <div class="product-1 mark-new">
        <div class="product-background mark-new-2"></div><span class="new">new</span><a href="#">Lorem Ipsum is simply.</a><br/><span class="price">$780.00</span>
        <button class="buy"></button>
      </div>
    </div>
    <h2>New Products</h2>
    <div class="new-products">
      <div class="product-1 mark-new">
        <div class="product-background mark-new-2"></div><span class="new">new</span><a href="#">Lorem Ipsum is simply.</a><br/><span class="price">$710.00</span>
        <button class="buy"></button>
      </div>
      <div class="product-1 mark-new">
        <div class="product-background mark-new-2"></div><span class="new">new</span><a href="#">Lorem Ipsum is simply.</a><br/><span class="price">$998.00</span>
        <button class="buy"></button>
      </div>
      <div class="product-1 mark-new">
        <div class="product-background mark-new-2"></div><span class="new">new</span><a href="#">Lorem Ipsum is simply.</a><br/><span class="price">$300.00</span>
        <button class="buy"></button>
      </div>
    </div>
  </div>
  <div class="aside-blocks">
    <aside class="aside-banner">
      <h2>Featured<br>Glass</h2>
      <button class="check">Check it Out</button>
      <div class="aside-slider">
        <div class="aside-item"><a href=""><img src="img/png/Untitled-1.png" alt=""/></a></div>
        <div class="aside-item"><a href=""><img src="img/png/Untitled-1.png" alt=""/></a></div>
        <div class="aside-item"><a href=""><img src="img/png/Untitled-1.png" alt=""/></a></div>
      </div>
    </aside>
    <aside class="dots"></aside>
    <aside class="form">
      <h2>newsletters<br>signup</h2>
      <p>Lorem ipsum dolor sit amen, dolor imun ra adlip</p>
      <hr/>
      <form>
        <input type="email"/>
        <input type="submit" value="Subscribe"/>
      </form>
    </aside>
  </div>
</div>

app/pug/main-content.pug
div.main-content.content
    div.products
        h2 Featured Products
        div.featured-products
            div.product-1.mark-new
                div.product-background.mark-new-2
                span.new new
                a(href="#") Lorem Ipsum is simply.
                br
                span.price $388.00
                button.buy
            div.product-1
                div.product-background
                a(href="#") Nullam vestibulum.
                br
                span.price $90.00
                button.buy
            div.product-1.mark-sale
                div.product-background.mark-sale-2
                span.sale sale
                a(href="#") Donec et lorem suscipit.
                br
                span.old-price $460.00
                span.price $300.00
                button.buy
            div.product-1
                div.product-background
                a(href="#") Lorem Ipsum is simply.
                br
                span.price $388.00
                button.buy
            div.product-1.mark-new
                div.product-background.mark-new-2
                span.new new
                a(href="#") Lorem Ipsum is simply.
                br
                span.price $388.00
                button.buy
            div.product-1
                div.product-background
                a(href="#") Lorem Ipsum is simply.
                br
                span.price $388.00
                button.buy
            div.product-1.mark-new
                div.product-background.mark-new-2
                span.new new
                a(href="#") Lorem Ipsum is simply.
                br
                span.price $388.00
                button.buy
            div.product-1.mark-sale
                div.product-background.mark-sale-2
                span.sale sale
                a(href="#") Etiam egestas velit.
                br
                span.old-price $460.00
                span.price $200.00
                button.buy
            div.product-1.mark-new
                div.product-background.mark-new-2
                span.new new
                a(href="#") Lorem Ipsum is simply.
                br
                span.price 788.00
                button.buy
        h2 Staff pick
        div.staff-pick
            div.product-1.mark-new
                div.product-background.mark-new-2
                span.new new
                a(href="#") Lorem Ipsum is simply.
                br
                span.price $658.00
                button.buy
            div.product-1
                div.product-background
                a(href="#") Lorem Ipsum is simply.
                br
                span.price $178.00
                button.buy
            div.product-1.mark-new
                div.product-background.mark-new-2
                span.new new
                a(href="#") Lorem Ipsum is simply.
                br
                span.price $780.00
                button.buy
        h2 New Products
        div.new-products
            div.product-1.mark-new
                div.product-background.mark-new-2
                span.new new
                a(href="#") Lorem Ipsum is simply.
                br
                span.price $710.00
                button.buy
            div.product-1.mark-new
                div.product-background.mark-new-2
                span.new new
                a(href="#") Lorem Ipsum is simply.
                br
                span.price $998.00
                button.buy
            div.product-1.mark-new
                div.product-background.mark-new-2
                span.new new
                a(href="#") Lorem Ipsum is simply.
                br
                span.price $300.00
                button.buy
    div.aside-blocks
        aside.aside-banner
            h2 Featured<br>Glass
            button.check Check it Out
            div.aside-slider
                div.aside-item
                    a(href="")
                        img(src="img/png/Untitled-1.png", alt="")
                div.aside-item
                    a(href="")
                        img(src="img/png/Untitled-1.png", alt="")
                div.aside-item
                    a(href="")
                        img(src="img/png/Untitled-1.png", alt="")
        aside.dots
        aside.form
            h2 newsletters<br>signup
            p Lorem ipsum dolor sit amen, dolor imun ra adlip
            hr
            form
                input(type="email")
                input(type="submit" value="Subscribe")
