app/slider.html

<div class="main-slider">
  <div class="aluminium">ALUMINUm CLUB</div>
  <div class="ray"><a href="#">Experience Ray-Ban</a></div>
  <div class="slider">
    <div class="slider-item"><a href="#"></a><img src="img/jpg/slider.jpg" alt=""/></div>
    <div class="slider-item"><a href="#"></a><img src="img/jpg/slider.jpg" alt=""/></div>
    <div class="slider-item"><a href="#"></a><img src="img/jpg/slider.jpg" alt=""/></div>
  </div>
</div>
<script src="js/libs/jquery.js"></script>
<script src="js/libs/slick-1.8.1/slick-1.8.1/slick/slick.min.js"></script>
<script src="js/main.js"></script>

app/pug/slider.pug
div.main-slider
    div.aluminium ALUMINUm CLUB
    div.ray
        a(href="#") Experience Ray-Ban
    div.slider
        div.slider-item
            a(href="#")
            img(src="img/jpg/slider.jpg", alt="")
        div.slider-item
            a(href="#")
            img(src="img/jpg/slider.jpg", alt="")
        div.slider-item
            a(href="#")
            img(src="img/jpg/slider.jpg", alt="")
script(src="js/libs/jquery.js")
script(src="js/libs/slick-1.8.1/slick-1.8.1/slick/slick.min.js")
script(src="js/main.js")
